Visualization
========================================================
author: Sri Seshadri
date: 28th April 2017
autosize: true
css:custom.css

Data Analysis process
========================================================
<!-- ![pyramid](./Visualization-figure/pyramid.png) -->
<div class = "midcenter" style = "margin-left:300px; height:2000px">
<img src = "./Visualization-figure/pyramid.png"></img>
</div>

Extraction and Transformation
========================================================
<br>
Rahul Sangole walked us through how to use <span style = "color:red"> tidyverse / dplyr <span>
* Read file into a dataframe or tibble
* Pipe (magrittr)
* mutate (dplyr) dataframe to add additional attributes to the data.

If you need recall package from Rahul's presentation, reachout to either:
- <span style = "color:blue">Priti Mane </span>
- <span style = "color:blue">Rahul Sangole </span>

Exploratory Data Analysis using R
=======================================================
- Why Code?
  + Frequently changing data
  + May save you a bunch of clicks
  + Reproducibility

- Why code in R
  + Its free (I am not rich)
  + Lots of resources out there
- Can be annoying too
  + While documentations have been standardized, it still can be a pain sometimes!
  + <span style = "color:blue">Don't worry, you still be fine </span>
  
 Packages
=========================================================
 <br>
 - base
 - ggplot2 (Hadley Wickham & Garrett Grolemund)
 - plotly (Plotly technologies Inc.)
 
 Datasets
 - iris
 - mpg
 - diamonds
 
 ***
 
 ![book] (./Visualization-figure/cover.png)
 
If you are wondering why this presentation looks different?
==========================================================
<br>
Or why is this poorly formatted...?

This presentation is made using <span style = "color:Red"> R </span> code 

And... I still have my training wheels on

Training wheels: Google, Stackoverflow, GitHub, <span style = "color:Red"> You </span>

ggplot2
=======================================================
```{r,echo=TRUE,warnings = F}
#install.packages("ggplot2")
library(ggplot2)

```
(Wickham & Grolemund, 2017,p.6)

<br>
ggplot template
  - ggplot(data = <span style = "color:Red">data </span>) + <br>
    <span style = "color:Red">GEOM_FUNCTION</span>(mapping = <span style = "color:blue">aes</span>(<span style = "color:Red">MAPPINGS</span>) 
   
<i>An <span style = "color:blue">aes</span>thetic is a visual property of the objects in your plot. Aesthetics include things like size,shape or color of your points.</i>

 
How does the "mpg" data look?
========================================================
<br>
```{r, echo = F}
library(ggplot2)
kable(head(mpg))
```
<br>
try the command  "<span style = "color:blue">head(mpg)</span>"

What are the data types?
========================================================
<br>
```{r, echo=T, height=10, width=20}
str(mpg)
```
Histograms
=========================================================
```{r,echo=T}
library(ggplot2)
# What does ggplot(data = mpg) do?
ggplot(data = mpg) + geom_histogram(mapping = aes(x=hwy)) 

```
Aesthetics
=========================================================
```{r,echo =T,width=10}
ggplot(data = mpg) + geom_histogram(mapping = aes(x=hwy),col="red", fill="red")
```
***
```{r,echo =T}
ggplot(data = mpg) + geom_histogram(mapping = aes(x=hwy, col = "red", fill = "red"))
```
Aesthetics contd...
==========================================================
<font size = 5>
```{r,echo = T}
ggplot(data = mpg) + geom_histogram(mapping = aes(x=hwy, fill = cyl))
```
</font>
***
<font size = 5>
```{r, echo=T}
ggplot(data = mpg) + geom_histogram(mapping = aes(x=hwy, fill = as.factor(cyl)))
```
</font>

Move aesthetics to base layer of plot
============================================================
<font size = 5>
```{r,echo=T}
mpg$cyl <- as.factor(mpg$cyl)
ggplot(data=mpg,aes(x=hwy,fill = cyl)) + geom_histogram() + theme_bw()
```
</font>
***
<font size = 5>
```{r,echo=T}
library(ggplot2)
p <- ggplot(data = mpg, aes(x=hwy,fill=cyl))
p + geom_density(alpha = 0.3) + theme_classic() + labs(fill = "Cylinders", x = "Highway mpg")
```
</font>

Scatter Plots
==============================================================

